.footer {
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  padding: clamp(60px, 2.714rem + 5.18vw, 118px) 0 56px;
  font-size: 15px;
  line-height: 1.6;
  font-weight: 500;

  a {
    color: var(--footer-text-color);
    transition: opacity 100ms ease-in;
    &:hover {
      opacity: 0.6;
    }
  }
}

.footer__grid {
  margin-bottom: clamp(60px, 2.714rem + 5.18vw, 118px);
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  gap: 20px;

  @include tablet {
    grid-template-columns: 3fr 1fr 3fr 3fr;
  }

  @include mobile {
    grid-template-columns: 1fr 1fr;
    gap: 60px 20px;
  }
}

.footer__desc {
  @include mobile {
    grid-column: 1 / 3;
  }
}

.footer__logo {
  margin-bottom: 29px;
}

.footer__nav--services {
  grid-column-start: 3;

   @include mobile {
    grid-column-start: auto;
  }

}

.footer__nav-title {
  margin-bottom: 20px;
  color: var(--footer-accent);
  font-family: var(--font-footer-accent);
  font-size: 17px;
  line-height: 1.3;
  letter-spacing: -0.23px;
}
.footer__nav-item {
  margin-bottom: 16px;
  font-family: var(--font-main);
  transition: opacity 200ms ease-in;
  &:last-child {
    margin-bottom: 0;
  }
}

.footer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include mobile {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 20px;
  }
}

.footer__copyright {
  font-family: var(--font-footer-accent);
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.2px;
}

.footer__links {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;

   @include mobile {
    gap: 20px;
  }
}
